/* PC */

@media only screen and (min-width: 800px) {
    header{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .imagem{
        max-width: 50%;
    }

    .botao {
        font-family: 'Amatic SC', cursive;
        font-weight: bold;
        font-size: 20px;
        width: 100%;
        justify-content: center;
        color:#44403d;
        display: flex;
        align-items: center;
    }

    .container{
        width: 800px;
        display: flex;
        flex-direction: column;
    }

    #refresh, #filtro-status, #filtro-species, #buttonAZ, #buttonZA {
        font-family: 'Amatic SC', cursive;
        font-weight: bold;
        font-size: 25px;
        color: #44403d;
        background-image: url("pics/button.png");
        background-size: 200px;
        background-position: center;
        background-repeat: no-repeat;
        margin: 1%;
        border-block-end-style: outset;
        border-style: solid;
        border-radius: 7px;
        border-color: #44403d;
        box-shadow: 0px 0px 7px #3f3f3f; 
    }

    body {
        background-repeat: no-repeat;
        background-position: top;
        background-position-y: -35px;
        background-size: 550px;
        background-color: #536364;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    #resultado {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-content: center;
        border-style: 100px 100px 100px 100px solid; 
    }

    .card1 {
        width: 140px;
        margin: 30px 50px 30px 30px;
        padding: 10px 10px 25px 5px;
        border-style: solid;
        border-radius: 9px;
        border-color:#3f3f3f; 
        box-shadow: 50px;
        font-weight: bold;
        box-shadow: 10px 10px 10px #3f3f3f;   
    }

    .card img {
        width: 140px;
        height: 170px;
        padding: 3px;
        border-radius: 7%; 
    }

    .card h4 {
        font-family: 'Amatic SC', cursive;
        font-size: 20px;
        padding-left: 5px;
        margin-top: 0px;
        margin-block-end: 0em;
        color: rgb(180, 180, 180);
        font-weight: bold;
    }
      
    .card p {
        font-family: 'Amatic SC', cursive;
        font-size: 20px;
        padding-left: 5px;
        margin-top: 0px;
        margin-block-end: 0em;
        color: #1d1e40;
    }
      
    #boxCalculo {
        font-family: 'Amatic SC', cursive;
        border-color: #a8ecab;
        background-color: #a8ecab;
        border-style: solid;
        color: #1d1e40;
        border-radius: 5px;
        text-align: center;
        font-weight: bold;
        font-size: 25px;
        box-shadow: 3px 4px 5px #3f3f3f;
    }

}
  
/* MOBILE */

@media only screen and (max-width: 800px) {
    header{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .imagem{
        max-width: 100%
    }

    .texto {
        font-family: 'Amatic SC', cursive;
        font-weight: regular;
        font-size: 20px;
        color: #1d1e40;
        margin-top: 1%;
    }

    .botao {
        font-family: 'Amatic SC', cursive;
        font-weight: bold;
        font-size: 15px;
        width: 100%;
        justify-content: center;
        color:#44403d;
        display: flex;
        align-items: center;
    }

    #refresh, #filtro-status, #filtro-species, #buttonAZ, #buttonZA {
        font-family: 'Amatic SC', cursive;
        font-weight: bold;
        font-size: 15px;
        background-image: url("pics/button.png");
        background-size: 200px;
        background-position: center;
        background-repeat: no-repeat;
        border-block-end-style: outset;
        border-style: solid;
        border-radius: 7px;
        border-color: #44403d;
        background-color: #858484;
        box-shadow: 0px 0px 7px #3f3f3f; 
    }

    body {
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: -15px;
        background-size: 100%;
        background-color: #536364;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    #resultado {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-content: center;
        border-style: 100px 100px 100px 100px solid;
    }

    .card1 {
        width: 140px;
        margin: 5% auto;
        padding: 10px 10px 25px 5px;
        border-style: solid;
        border-radius: 9px;
        border-color:#3f3f3f; 
        box-shadow: 50px;
        font-weight: bold;
        box-shadow: 10px 10px 10px #3f3f3f; 
        display: grid;  
    }
      
    .card img {
        width: 140px;
        height: 170px;
        padding: 3px;
        border-radius: 7%; 
    }
      
    .card h4 {
        font-family: 'Amatic SC', cursive;
        font-size: 20px;
        padding-left: 5px;
        margin-top: 0px;
        margin-block-end: 0em;
        color: rgb(180, 180, 180);
        font-weight: bold;
    }

    .card p {
        font-family: 'Amatic SC', cursive;
        font-size: 20px;
        padding-left: 5px;
        margin-top: 0px;
        margin-block-end: 0em;
        color: #1d1e40;
    }

    #boxCalculo {
        font-family: 'Amatic SC', cursive;
        border-color: #a8ecab;
        background-color: #a8ecab;
        border-style: solid;
        color: #1d1e40;
        border-radius: 5px;
        text-align: center;
        font-weight: bold;
        font-size: 25px;
        box-shadow: 3px 4px 5px #3f3f3f;
    }

  }
